# E-commerce_automation_Testing

./: README.md  pom.xml
src/main/resources/features/: F01_Register.feature  F02_Login.feature  F02a_ResetPassword.feature  F03_Currencies.feature  F04_Search.feature  F05_hoverCategories.feature  F06_homeSliders.feature  F07_followUs.feature  F08_Wishlist.feature  F09_SelectTag.feature  F10_ShoppingCart.feature  F11_CompareList.feature  F12_MakeOrder.feature
src/test/java/org/example/pages/: P01_register.java  P02_login.java  P03_homePage.java  P05_shoppingCart.java  P06_compareList.java  P07_makeOrder.java  p04_SelectTag.java
src/test/java/org/example/stepDefs/: D01_registerStepDef.java  D02_loginStepDef.java  D03_currenciesStepDef.java  D04_searchStepDef.java  D05_hoverCategoriesStepDef.java  D06_homeSlidersStepDef.java  D07_followUsStepDef.java  D08_WishlistStepDef.java  D09_SelectTagStepDef.java  D10_shoppingCartStepDef.java  D11_compareListStepDef.java  D12_makeOrderStepDef.java  Hooks.java
src/test/java/org/example/testRunner/: runners.java
